[33mcommit 13af4a0424ab581b15f63f409c991135627af4cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Mon Aug 2 19:07:09 2021 -0400

    Added July 30 and August 2 practices and Calculator program

[33mcommit aa4258322d701761b5e75ede6072344c72314299[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Thu Jul 29 17:45:38 2021 -0400

    July 28 practice

[33mcommit 3d12e7a4e595de4ab1e18ffee5aa50b00180ce94[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Wed Jul 28 18:00:35 2021 -0400

    Practice July 28

[33mcommit 1113bc4e0ca7f4f4fee481b4b14c41779711e831[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 27 17:44:05 2021 -0400

    Made Java FSD folder visible

[33mcommit a05185f9edb2fb8108dc693268cb112d9b2783da[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 27 17:41:34 2021 -0400

    Reorganized Repo to include a folder dedicated to the Java FSD program

[33mcommit 42d279b3eb3e1f403cd62e43348b2c0d34544e96[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 27 17:37:24 2021 -0400

    Added message to readme

[33mcommit cef408328ec86a3767b8e8b3558a07756f6f0f17[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 27 17:30:41 2021 -0400

    Added file for week 3 day 2 practice

[33mcommit 9c6ea94f4e47060659de79ef6e69b14c7cb09e25[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Thu Jul 22 16:37:13 2021 -0400

    Added home tour project

[33mcommit 13f3305d70e57043cf04ab074f5c8c12a6e42796[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Thu Jul 22 11:15:29 2021 -0400

    Added day 8 and day 9 labs

[33mcommit 60bca9e75c46c78109d5eeb43dc75df963d69884[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 20 20:01:33 2021 -0400

    Added day 7 labs

[33mcommit d96de1ef89457cf6f1add637a95f22945d906b24[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Mon Jul 19 16:19:43 2021 -0400

    Added day 6 labs

[33mcommit 2aa48a7cf73f84733da2aabe3ac711e6aeafbf92[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Thu Jul 15 11:55:02 2021 -0400

    Added UnitConverter project

[33mcommit 9ee444db1a1fe9066c43e96b43a228d4df603536[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Wed Jul 14 15:40:23 2021 -0400

    Added day 5 labs

[33mcommit b7f740280dc727383b3c1f2d7243ec8b7f411b50[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Wed Jul 14 14:45:04 2021 -0400

    Added day 4 labs

[33mcommit bf2ca4e1cd0544e618160c95035ce8800d6a8e42[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Wed Jul 14 13:13:04 2021 -0400

    Reorganized folders

[33mcommit 93d4e45b2a67dff3f95fe13c4a976c11d08a4e81[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Wed Jul 14 11:26:34 2021 -0400

    Added day 3 labs

[33mcommit a9fe9d95584d413f33ecd29317cff41673be52c6[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 13 12:26:17 2021 -0400

    removed files

[33mcommit 43f6d92ba9d897d3dbff6be7d852c924697b2dd6[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 13 12:25:19 2021 -0400

    Added file2

[33mcommit faed04613a78ac84e0e0f1117570c6e330f979f4[m
Author: ChaseJ-01 <chase.jones@revature.net>
Date:   Tue Jul 13 12:22:57 2021 -0400

    commit

[33mcommit 16ed68e9e29558c826e3941b882b15cb4bb9767a[m
Author: ChaseJ-01 <87377873+ChaseJ-01@users.noreply.github.com>
Date:   Tue Jul 13 12:16:14 2021 -0400

    Initial commit
