<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body{
            background-color: #ccc;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        .wrapper{
            width: 1000px;
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: red;
        }

        td, th{
            border: 1px soldi red;
            color: greenyellow;
            font-size: 32px;
            padding: 10px;
        }

        th{
            color: wheat;
        }

        thead{
            background-color: red;
        }

        tr:hover{
            background-color: tomato;
        }

        tr:nth-child(even){
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Star Wars</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Lord of the Rings</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pirates of the Caribbean</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Moana</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Bill & Ted's Excellent Adventure</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>