<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            min-height: 50px;
            background-color: darkkhaki;
        }

        section{
            width: 60%;
            min-height: 800px;
            background-color: darkmagenta;
            float:left;
        }

        aside{
            width: 20%;
            min-height: 800px;
            background-color: saddlebrown;
            float: left;
        }

        footer{
            width: 100%;
            min-height: 50px;
            background-color: royalblue;
            clear: both;
        }

        /*div{
            background-color: darkgreen;
            width: 200px;
            min-height: 200px;
        }*/
    </style>
</head>
<body>
    <header>

    </header>

    <div style="width: 100%; height: 500px">
        <aside>

        </aside>
        <section>
    
        </section>
        <aside>

        </aside>
    </div>
    
    <footer>

    </footer>
</body>
</html>